MONGODB_URI=mongodb+srv://mythrip737:6hgvbcrEIpAr54Yh@cluster0.to0yf.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dtfasfnq4
CLOUDINARY_API_KEY=894386211814255
CLOUDINARY_API_SECRET=s3dgwYVpt6KaJaTivPgE_xediuE